/* ====== RESET ====== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(to bottom right, #f9fafb, #eef2ff);
  color: #1e293b;
  overflow: hidden; /* agar tidak muncul scrollbar vertikal */
}

/* ====== HEADER ====== */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  background: #1e40af;
  color: white;
  text-align: center;
  padding-top: 30px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.header h1 {
  font-size: 2.5rem;
  letter-spacing: 0.5px;
}

/* ====== SLIDER CONTAINER ====== */
main {
  position: relative;
  /* background-color: #3c98c2; */
  margin: auto;
  overflow: hidden;
  padding: 60px 100px; /* padding atas untuk menghindari overlap dengan header, padding bawah untuk footer */
  height: 100vh;
}

.slider {
  display: flex;
  transition: transform 0.6s ease;
  height: 91%; /* Sesuaikan dengan header/footer */
  overflow: hidden;
  border-radius: 70px; /*buat sudut bulat */
  background: rgb(255, 255, 255);
  box-shadow: #1e293b 0px 4px 30px; /*buat shadow di sekitar slider */
  margin-top: 50px;
}

.slide {
  min-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.slide.active {
  opacity: 1;
  transform: scale(1); 
} 

.card-header {
  display: flex;
  align-items: left;
  gap: 10px;
  margin-bottom: 1rem;
  margin-top: 20px;
  margin-left: 20px;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #1e3a8a;
}

.chart-container,
.chart-container-small {
  width: 90%;
  max-width: 700px;
  height: 350px;
  position: relative;
}

.slider p {
  width: 90%;
  max-width: 700px;
  margin-top: 20px;
  text-align: center;
  line-height: 2;
  color: #334155;
}

/* ====== NAVIGATION BUTTONS ====== */

.nav-buttons {
  position: fixed;
  top: 50%;
  left: 100px;
  right: 100px;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  transform: translateY(-50%);
}

button {
  background: rgba(0,0,0,0.4);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 1.5rem;
  cursor: pointer;
}




/* ====== FOOTER ====== */
.footer {
  position: fixed;
  bottom: 10px;
  height: 50px;
  width: 100%;
  background-color: white;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  /* padding-top: 30%;
  padding-bottom: 30%; */
  padding-top: 15px;
  /* border-top: #1e293b solid 0.5px; */
  text-align: center;
  color: #64748b;
  font-size: 0.9rem;
}

/* ====== RESPONSIVE ====== */
@media (max-width: 768px) {
  .card-title {
    font-size: 1rem;
  }
  .chart-container, .chart-container-small {
    height: 250px;
  }
  .nav-buttons button {
    width: 40px;
    height: 40px;
  }
}